@import "fn";

html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
    margin: 0;
    padding: 0;
}

header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption, th {
    text-align: left;
    font-weight: normal;
}

html, body, fieldset, img, iframe, abbr {
    border: 0;
}

i, cite, em, var, address, dfn {
    font-style: normal;
}

[hidefocus], summary {
    outline: 0;
}

li {
    list-style: none;
}

body, textarea, input, button, select, keygen, legend {
    line-height: 1.5;
    outline: 0;
    font-family: @bonFontDefault;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 16px;
}

body {
    line-height: 1.5;
}

html, body {
    /*height: 100%;position:relative;*/
    -webkit-tap-highlight-color: transparent;
}

* {
    margin: 0;
    padding: 0;
}

a img {
    border: 0;
}

a {
    color: @bonuiTextColorTitle;
    text-decoration: none;
    .setTapColor();
}

*.hide {
    display: none;
}

.text {
    &-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &-vertical {
        //多行
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
}

.flex-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
/*
.flex-center{
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items:center;
}*/

.flex-center {
    .flex-box;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex-start {
    .flex-box;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-align-items: center;
    align-items: center;
}


.flex-align__center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex-content__center {
    -webkit-justify-content: center;
    justify-content: center;
}

.flex-content__end {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.flex-content__start {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

.overflow-hidden {
    overflow: hidden;
}
