@import "../../base/fn";

.bonui-uploader{}
.bonui-uploader__hd{
    display: flex;
    padding-bottom: @bonuiCellGapV;
    align-items: center;
}
.bonui-uploader__title{
    flex: 1;
}
.bonui-uploader__info{
    color: @bonuiTextColorTips;
}

.bonui-uploader__bd{
    margin-bottom: @bonuiCellGapH - (@bonuiCellGapV + @bonuiUploaderFileSpacing);
    margin-right: -@bonuiUploaderFileSpacing;
    overflow: hidden;
}
.bonui-uploader__files{
    list-style: none;
}
.bonui-uploader__file{
    float: left;
    margin-right: @bonuiUploaderFileSpacing;
    margin-bottom: @bonuiUploaderFileSpacing;
    width: @bonuiUploaderSize;
    height: @bonuiUploaderSize;
    background: no-repeat center center;
    background-size: cover;
}
.bonui-uploader__file_status{
    position: relative;
    &:before{
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .5);
    }
    .bonui-uploader__file-content{
        display: block;
    }
}
.bonui-uploader__file-content{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    .bonui-icon-warn{
        display: inline-block;
    }
}
.bonui-uploader__input-box{
    float:left;
    position: relative;
    margin-right: @bonuiUploaderFileSpacing;
    margin-bottom: @bonuiUploaderFileSpacing;
    width: @bonuiUploaderSize - @bonuiUploaderBorderWidth * 2;
    height: @bonuiUploaderSize - @bonuiUploaderBorderWidth * 2;
    border: @bonuiUploaderBorderWidth solid @bonuiUploaderBorderColor;
    &:before, &:after{
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: @bonuiUploaderBorderColor;
    }
    &:before{
        width: @bonuiUploaderBorderWidth + 1;
        height: @bonuiUploaderSize / 2;
    }
    &:after{
        width: @bonuiUploaderSize / 2;
        height: @bonuiUploaderBorderWidth + 1;
    }
    &:active{
        border-color: @bonuiUploaderActiveBorderColor;
        &:before, &:after{
            background-color: @bonuiUploaderActiveBorderColor;
        }
    }
}
.bonui-uploader__input{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    .setTapColor();
}