@import "../../base/fn";

.bonui-cells {
    margin-top: @bonuiCellsMarginTop;
    background-color: @bonuiCellBg;
    line-height: @bonuiCellLineHeight;
    font-size: @bonuiCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致
    overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效
    // onepx
    position: relative;

    &:before {
        .setTopLine(@bonuiCellBorderColor);
    }

    &:after {
        .setBottomLine(@bonuiCellBorderColor);
    }
}

.bonui-cells__title {
    margin-top: .77em; // 15px - 行高
    margin-bottom: .3em; // 8px - 行高
    padding-left: @bonuiCellGapH;
    padding-right: @bonuiCellGapH;
    color: @bonuiTextColorGray;
    font-size: @bonuiCellTipsFontSize;

    & + .bonui-cells {
        margin-top: 0;
    }
}

.bonui-cells__tips {
    margin-top: .3em; // 8px - 行高
    color: @bonuiTextColorGray;
    padding-left: @bonuiCellGapH;
    padding-right: @bonuiCellGapH;
    font-size: @bonuiCellTipsFontSize;
}

.bonui-cell {
    padding: @bonuiCellGapV @bonuiCellGapH;
    position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
    display: flex;
    align-items: center;

    &:before {
        .setTopLine(@bonuiCellBorderColor);
        left: @bonuiCellGapH;
    }

    &:first-child {
        &:before {
            display: none;
        }
    }
}

.bonui-cell_primary {
    align-items: flex-start;
}

.bonui-cell__bd {
    flex: 1;
}

.bonui-cell__ft {
    text-align: right;
    color: @bonuiTextColorGray;
}

.bonui-cell-items {
    margin: 0 -.375rem;
    padding: 0;

    .bonui-cell__bd {
        padding: 0 .375rem;
    }

    &.bonui-cell_select {
        .bonui-cell__bd {
            &.arrow_right {
                &:after {
                    right: .625rem;
                }
            }
        }
    }
}
