
.bonui-fileupload {
	position: relative;overflow: hidden;line-height: 0;width:100%;height: 100%;box-sizing:border-box;}
.bonui-fileupload .bonui-fileupload_btn {height: 100%;width: 100%;color: #d2d2d2;overflow: visible;font-size: .75rem;position: relative;display: inline-block;}
.bonui-fileupload .bonui-fileupload_btn:after,
.bonui-fileupload .bonui-fileupload_btn:before {content: '';display: block;background-color: #e2e2e2;top: 32%;left: 50%;position: absolute;transform: translate(-50%,-50%);}
.bonui-fileupload .bonui-fileupload_btn:after {width: 2px;height: 30%;}
.bonui-fileupload .bonui-fileupload_btn:before {height: 2px;width: 30%;}
.bonui-fileupload .bonui-fileupload_btn_tit {position: absolute;width: 100%;bottom: 10%;left: 0;font-size: .75rem;line-height: 1.3em;text-align: center;overflow: hidden;height: auto;}

.bonui-fileupload input {position: absolute;top: 0;right: -1px;font-size: 100px;cursor: pointer;opacity: 0;filter: alpha(opacity=0);}
.bonui-fileupload:hover button {border-color: #bbb;color: #333;background: #ccc;}
a.bonui-fileupload, a.bonui-fileupload:hover {text-decoration: none;}

