@import "../../base/fn";

.bonui-dialog {
    position: fixed;
    z-index: 5000;

    width: 18.75rem;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: @bonuiDialogBackgroundColor;
    text-align: center;
    border-radius: 0.1875rem;
    overflow: hidden;
}
.bonui-dialog__hd {
    padding: 1.3em @bonuiDialogGapWidth .5em;
}
.bonui-dialog__title {
    font-weight: 400;
    font-size: 1.125rem;
}
.bonui-dialog__bd {
    padding: 0 @bonuiDialogGapWidth .8em;
    min-height: 2.5rem;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: @bonuiTextColorGray;
    &:first-child{
        padding:2.7em 20px 1.7em;
        color:#353535;
    }
}
.bonui-dialog__ft {
    position: relative;
    line-height: 3rem;
    font-size: 1.125rem;
    display: flex;
    &:after {
        content: " ";
        .setTopLine(@bonuiDialogLineColor);
    }
}
.bonui-dialog__btn {
    display: block;
    flex: 1;
    color: @bonuiDialogLinkColor;
    text-decoration: none;
    .setTapColor();
    &:active {
        background-color: @bonuiDialogLinkActiveBc;
    }

    position: relative;
    &:after {
        content: " ";
        .setLeftLine(@bonuiDialogLineColor);
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
}
.bonui-dialog__btn_default {
    color: #353535;
}
.bonui-dialog__btn_primary {
    color: #0077cd;
}

.bonui-skin_android{
    .bonui-dialog {
        text-align: left;
        box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .1);
    }
    .bonui-dialog__title{
        font-size: 1.3125rem;
    }
    .bonui-dialog__hd{
        text-align: left;
    }
    .bonui-dialog__bd{
        color:@bonuiTextColorGray;
        padding:.25em @bonuiDialogGapWidth 2em;
        font-size: 1.0625rem;
        text-align: left;
        &:first-child{
            padding:1.6em @bonuiDialogGapWidth 2em;
            color:#353535;
        }
    }
    .bonui-dialog__ft{
        display: block;
        text-align: right;
        line-height: 2.625rem;
        font-size: 1rem;
        padding:0 @bonuiDialogGapWidth .7em;
        &:after{
            display: none;
        }
    }
    .bonui-dialog__btn{
        display: inline-block;
        vertical-align: top;
        padding:0 .8em;
        &:after{
            display: none;
        }

        &:active{
            background-color: rgba(0,0,0,.06);
        }
        &:visited{
            background-color: rgba(0,0,0,.06);
        }
        &:last-child{
            margin-right: -.8em;
        }
    }
    .bonui-dialog__btn_default {
        color: #808080;
    }
}

@media screen and (min-width: 1024px) {
    .bonui-dialog {
        width: 35%;
    }
}
