@import "../../base/fn";

.bonui-modal {
    position: fixed;
    z-index: 5000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: @bonuiDialogBackgroundColor;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}
.bonui-modal__hd {position:relative;}
.bonui-modal__bd {padding:0;}
.bonui-modal__ft {position:relative;}
.bonui-modal__close {position:absolute;}