@import "../../base/fn";

.bonui-massage {
    position: fixed;
    z-index: 5000;
    width: 100%;
    bottom: 15%;
    left: 0;

    .bonui-massage__md {
        .bonui-flex;
        display: flex;
        position: relative;
        text-align: center;
        padding: 0 .75rem;
    }

    .bonui-massage__bd {
        background-color: #000;
        color: #fff;
        font-size: .875rem;
        padding: .25rem 1.5rem;
        line-height: 1.2;
        border-radius: 2.5rem;
    }

    .bonui-massage__divider {
        display: block;
        flex: 1;
    }
}
