@import "bonui-font";

[class^="bonui-icon_"]:before, [class*=" bonui-icon_"]:before {
    margin: 0;
}
.bonui-icon-success {
    font-size: 23px;
    color: #09BB07;
}
.bonui-icon-waiting {
    font-size: 23px;
    color: #10AEFF;
}
.bonui-icon-warn {
    font-size: 23px;
    color: #F43530;
}
.bonui-icon-info {
    font-size: 23px;
    color: #10AEFF;
}

.bonui-icon-success-circle {
    font-size: 23px;
    color: #09BB07;
}
.bonui-icon-success-no-circle {
    font-size: 23px;
    color: #09BB07;
}
.bonui-icon-waiting-circle {
    font-size: 23px;
    color: #10AEFF;
}
.bonui-icon-circle {
    font-size: 23px;
    color: #C9C9C9;
}
.bonui-icon-download {
    font-size: 23px;
    color: #09BB07;
}

.bonui-icon-info-circle {
    font-size: 23px;
    color: #09BB07;
}

.bonui-icon-safe-success {
    color: #09BB07;
}
.bonui-icon-safe-warn {
    color: #FFBE00;
}

.bonui-icon-cancel {
    color: #F43530;
    font-size: 22px;
}

.bonui-icon-search {
    color: #B2B2B2;
    font-size: 14px;
}

.bonui-icon-clear {
    color: #B2B2B2;
    font-size: 14px;
}

.bonui-icon-delete {
    &.bonui-icon_gallery-delete{
        color:#FFFFFF;
        font-size:22px;
    }
}

.bonui-icon_msg {
    font-size: 93px;
    &.bonui-icon-warn {
        color: #F76260;
    }
}
.bonui-icon_msg-primary {
    font-size: 93px;
    &.bonui-icon-warn {
        color: #C9C9C9;
    }
}

.bonui-icon_safe {
    font-size: 95px;
}