@bonuiBtnHeight:2.5rem;
@bonuiBtnFontSize:1rem;
@bonuiBtnFontColor:#FFFFFF;
@bonuiBtnActiveFontColor:rgba(255,255,255,.6);
@bonuiBtnDisabledFontColor:rgba(255,255,255,.6);
@bonuiBtnBorderRadius:0.1875rem;
@bonuiBtnDefaultGap:0.9375rem;

@bonuiBtnMiniFontSize:0.8125rem;
@bonuiBtnMiniHeight:2.3;

@bonuiBtnBigFontSize:1.125rem;
@bonuiBtnBigHeight:2.66;

@bonuiBtnDefaultFontColor:#000000;
@bonuiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@bonuiBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@bonuiBtnDefaultBg:#F8F8F8;
@bonuiBtnDefaultActiveBg:#DEDEDE;
@bonuiBtnDefaultDisabledBg:#F7F7F7;

@bonuiBtnPrimaryBg:#0094ff;
@bonuiBtnPrimaryActiveBg:#149dff;
@bonuiBtnPrimaryDisabledBg:#9cbfd8;

@bonuiBtnWarnBg:#E64340;
@bonuiBtnWarnActiveBg:#CE3C39;
@bonuiBtnwarnDisabledBg:#EC8B89;


@bonuiBtnPlainPrimaryColor:rgba(0,148,255,1);
@bonuiBtnPlainPrimaryBorderColor:rgba(0,148,255,1);
@bonuiBtnPlainPrimaryActiveColor:rgba(0,148,255,.6);
@bonuiBtnPlainPrimaryActiveBorderColor:rgba(0,148,255,.6);

@bonuiBtnPlainWarnColor:rgba(230,67,64,1);
@bonuiBtnPlainWarnBorderColor:rgba(230,67,64,1);
@bonuiBtnPlainWarnActiveColor:rgba(230,67,64,.6);
@bonuiBtnPlainWarnActiveBorderColor:rgba(230,67,64,.6);

@bonuiBtnPlainDefaultColor:rgba(53,53,53,1);
@bonuiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@bonuiBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@bonuiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
