@bonuiCellBg: #FFFFFF;
@bonuiCellBorderColor: #D9D9D9;
@bonuiCellGapV: unit(8 / @bonFontSize, rem);
@bonuiCellGapH: unit(12 / @bonFontSize, rem);
@bonuiCellInnerGapH: .35em;
@bonuiCellHeight: unit(44 / @bonFontSize, rem);
@bonuiCellFontSize: unit(17 / @bonFontSize, rem);
@bonuiCellTipsFontSize: unit(14 / @bonFontSize, rem);
@bonuiCellLabelWidth: unit(105 / @bonFontSize, rem);

@bonuiCellLineHeight: unit((@bonuiCellHeight - 2 * @bonuiCellGapV) / @bonuiCellFontSize,rem); // 高度为44px，减去上下padding的行高
@bonuiCellsMarginTop: unit(20 / @bonuiCellFontSize, em);

// weui switch
@bonuiSwitchHeight: unit(32 / @bonFontSize, rem);

// weui uploader
@bonuiUploaderBorderColor: #D9D9D9;
@bonuiUploaderActiveBorderColor: #999999;
@bonuiUploaderFileSpacing: unit(9 / @bonFontSize, rem);
@bonuiUploaderSize: unit(79 / @bonFontSize, rem);
@bonuiUploaderBorderWidth: 1px;
