@bonuiMsgPaddingTop:2.25rem;
@bonuiMsgIconGap:1.875rem;
@bonuiMsgTitleGap:0.3125;
@bonuiMsgTextGap:1.5625rem;
@bonuiMsgOprGap:1.5625rem;
@bonuiMsgExtraAreaGap:0.9375rem;
@bonuiMsgExtraAreaOfMinHeight:27.375rem;