// link
@bonuiLinkColorDefault: #586C94;

// background
@bonuiBgColorDefault: #EFEFF4;
@bonuiBgColorActive: #ECECEC;

// line
@bonuiLineColorLight: #E5E5E5;
@bonuiLineColorDark: #BCBAB6;

// text
@bonuiTextColorTitle: #000000;
@bonuiTextColorTips: #B2B2B2;
@bonuiTextColorWarn: #E64340;
@bonuiTextColorGray: #999999;
@bonuiTextColorSuccess: #09BB07;
