// font
@bonFontEN: -apple-system-font,"Helvetica Neue";
@bonFontCN: "PingFang SC","Microsoft YaHei","Hiragino Sans GB";
@bonFontSans: sans-serif;
@bonFontDefault: @bonFontCN,@bonFontEN,@bonFontSans;
@bonFontSize:16px;

