@import "../../base/fn";

.bonui-btn_disabled {
    color: @bonuiBtnDisabledFontColor;
    &.bonui-btn_default {
        color: @bonuiBtnDefaultDisabledFontColor;
        background-color: @bonuiBtnDefaultDisabledBg;
    }
    &.bonui-btn_primary {
        background-color: @bonuiBtnPrimaryDisabledBg;
    }
    &.bonui-btn_warn {
        background-color: @bonuiBtnwarnDisabledBg;
    }
}
