.setTapColor(@c: rgba(0,0,0,0)) {
    -webkit-tap-highlight-color: @c;
}

.setPosition(@p: absolute,@t: 0,@r: 0,@b: 0,@l: 0) {
    position: @p;
    top: @t;
    right: @r;
    bottom: @b;
    left: @l;
}
