@import "../../../base/fn";

// method2 accessbility
.bonui-cells_radio {
  .bonui-cell__ft {
    padding-left: @bonuiCellInnerGapH;
  }
  .bonui-cell {
    &:active {
      background-color: #ECECEC;
    }
  }
}

.bonui-check {
  // radio
  .bonui-cells_radio & {
    &:checked {
      & + .bonui-icon-checked {
        &:before {
          display: block;
          content: '\EA08';
          color: #09BB07;
          font-size: 16px;
        }
      }
    }
  }
}

.bonui-radio {
  &:checked {
    & + .bonui-icon-radio {
    }
  }
}