@import "../../base/fn";

.bonui-picker {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 5000;
    backface-visibility: hidden;
    /*transform: translate(0, 100%);
    //slide up animation
    transition: transform .3s;*/
}

.bonui-picker__hd {
    display: flex;
    padding: 10px 15px;
    background-color: #fbf9fe;
    position: relative;
    text-align: center;

    &:after {
        .setBottomLine(@bonuiLineColorLight);
    }
}

.bonui-picker__action {
    display: block;
    flex: 1;
    color: @bonuiLinkColorDefault;

    &:first-child {
        text-align: left;
    }

    &:last-child {
        text-align: right;
    }
}

.bonui-picker__bd {
    display: flex;
    position: relative;
    background-color: #fff;
    height: 238px;
    overflow: hidden;
}

.bonui-picker__group {
    .bonui-flex;
    flex: 1;
    position: relative;
    height: 100%;
    .bonui-picker__group_item{
        .bonui-flex__item;
        position: relative;
        height: 100%;
    }
}

.bonui-picker__mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    z-index: 3;
    background: linear-gradient(180deg, hsla(0, 0%, 100%, .6), hsla(0, 0%, 100%, .4)), linear-gradient(0deg, hsla(0, 0%, 100%, .6), hsla(0, 0%, 100%, .4));
    background-position: top, bottom;
    background-size: 100% 102px;
    background-repeat: no-repeat;
    pointer-events: none;
    transform: translateZ(0);
}

.bonui-picker {
    text-align: center;

    .bonui-picker-container {
        height: 100%;
        flex: 1;
    }

    .bonui-picker-slide {
        height: 36px;
        line-height: 36px;
        font-size: .875rem;
    }

    .bonui-picker__mask {
        pointer-events: none;
    }

    .picker-center-highlight {
        height: 36px;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        width: 100%;
        top: 50%;
        margin-top: -18px;
        pointer-events: none;
    }

    .picker-center-highlight:before,
    .picker-center-highlight:after {
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: #a8abb0;
        left: 0;
        right: auto;
        display: block;
        z-index: 15;
    }

    .picker-center-highlight:before {
        top: 0;
        bottom: auto;
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }

    .picker-center-highlight:after {
        bottom: 0;
        top: auto;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }

    .picker_divider {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        .flex-content__center;
    }
}
